# Written by Ansible
bootstrap.servers=kafka1:9092,kafka2:9092,kafka3:9092
confluent.controlcenter.command.topic.replication=3
confluent.controlcenter.data.dir=/var/lib/confluent/control-center
confluent.controlcenter.internal.topics.replication=3
confluent.controlcenter.rest.listeners=http://0.0.0.0:9021
confluent.controlcenter.schema.registry.url=http://sr:8081
confluent.controlcenter.streams.cprest.url=http://kafka1:8090,http://kafka2:8090,http://kafka3:8090
confluent.controlcenter.streams.num.stream.threads=12
confluent.controlcenter.streams.security.protocol=PLAINTEXT
confluent.metrics.topic.replication=3
confluent.monitoring.interceptor.security.protocol=PLAINTEXT
confluent.monitoring.interceptor.topic.replication=3
confluent.controlcenter.id=10
confluent.controlcenter.prometheus.enable=true
confluent.controlcenter.prometheus.url=http://localhost:9090
confluent.controlcenter.prometheus.rules.file=/etc/confluent-control-center/trigger_rules-generated.yml
confluent.controlcenter.alertmanager.config.file=/etc/confluent-control-center/alertmanager-generated.yml